<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DAL.PaqueteController">
   <children>
      <JFXComboBox fx:id="cbo_In1" focusColor="#fe824f" layoutX="21.0" layoutY="89.0" prefHeight="25.0" prefWidth="129.0" promptText="Ingrediente 1" unFocusColor="#572715" />
      <JFXComboBox fx:id="cbo_In2" focusColor="#fe824f" layoutX="167.0" layoutY="89.0" prefHeight="25.0" prefWidth="160.0" promptText="Ingrediente 2" unFocusColor="#572715" />
      <JFXComboBox fx:id="cbo_Ing3" focusColor="#fe824f" layoutX="346.0" layoutY="89.0" prefHeight="25.0" prefWidth="170.0" promptText="Ingrediente 3" unFocusColor="#572715" />
      <JFXComboBox fx:id="cbo_Bebida" focusColor="#fe824f" layoutX="534.0" layoutY="89.0" prefHeight="25.0" prefWidth="153.0" promptText="Bebida" unFocusColor="#572715" />
      <JFXComboBox fx:id="cbo_Dip" focusColor="#fe824f" layoutX="706.0" layoutY="89.0" prefHeight="25.0" prefWidth="153.0" promptText="Dip" unFocusColor="#572715" />
      <Label fx:id="lblID" layoutX="21.0" layoutY="32.0" prefHeight="17.0" prefWidth="61.0" visible="false" />
      <JFXTextField fx:id="txt_NombrePa" focusColor="#fe824f" layoutX="21.0" layoutY="52.0" prefHeight="25.0" prefWidth="307.0" promptText="Nombre del paquete" unFocusColor="#572715" />
      <FlowPane layoutX="21.0" layoutY="173.0" prefHeight="392.0" prefWidth="853.0">
         <children>
            <JFXTreeTableView fx:id="tabla" prefHeight="392.0" prefWidth="853.0" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
