<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="613.0" prefWidth="935.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="DAL.SplashController">
    <children>
      <ImageView fitHeight="617.0" fitWidth="935.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/fondo.png" />
         </image>
      </ImageView>
      <JFXSpinner layoutX="452.0" layoutY="544.0" />
   </children>
</AnchorPane>
